<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="horizontal" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<ImageView
		    android:id="@+id/imageWeapon"
		    android:layout_width="100dp"
		    android:layout_height="70dp"
		    android:adjustViewBounds="true"
		    android:padding="10dp"
		    android:src="@drawable/tec_9" />

	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/weaponName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:paddingBottom="10dp"
			android:paddingTop="25dp"
			android:text="AK47"
			android:textColor="@android:color/black" />

	</RelativeLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:background="@android:color/black"
		android:layout_gravity="center_vertical"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/showSprayPattern"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@android:color/black"
			android:gravity="center_vertical"
			android:padding="10dp"
			android:text="@string/patten"
			android:textColor="@android:color/white"
			android:textSize="12sp" />

	</LinearLayout>

</LinearLayout>